SITE_TITLE="Simourg document validator"
SITE_RECAPTCHA=5

SBAPI_URL="https://api.example.com"
SBAPI_TIMEOUT=300
SBAPI_INTERFACE_ID="D000001"
SBAPI_USER="user.api"
SBAPI_HASH_PASSWORD="api.password"

TOKEN_FIELD="o_validator_token"
SEARCH_FIELD="o_validator_data"
